{
  "vscodeInstanceId": "vscode-2793152-1762639427494",
  "port": 8890,
  "pid": 2793152,
  "workspacePath": "/home/cbwinslow/OpenLegislation-local-dev",
  "workspaceName": "OpenLegislation-local-dev"
}